sudo: false
dist: xenial
language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
# commands to install dependencies
install:
  - pip install coveralls pep8 pep257 testfixtures
  - python setup.py install
# commands to run tests
script:
  - py.test
  - pep8 --ignore=E501 *.py iiif_prezi/*.py examples/*.py tests/*.py
  - pep257 *.py iiif_prezi/*.py
  - coverage run --source=iiif_prezi setup.py test
after_success:
  - coveralls
